@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:ital,wght@0,200;1,100&family=Sacramento&display=swap");

:root {
  /* --color: #19a7ce; */
  --color: #337ccf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar-brand img {
  height: 4.5rem;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */
}

/* 
.dropdown:hover .dropdown-menu {
  margin-top:-2rem;
  z-index:99;
  display: block;
  
} */

.nav-item:hover .dropdown-menu {
  display: block;
  z-index: 999999;
  margin-top: -8rem;
}

.dropdown-menu:hover {
  background: "red";
  display: block;
}

@media screen and (max-width: 550px) {
  #navbar-brand {
    font-size: 1.7rem;
  }
}

input[type="search"] {
  width: 25rem;
  height: 40px;
  padding: 0 20px;
  border: none;
  border-radius: 0px 10px 0px 10px;
  outline: none;
  font-weight: bold;
}

.navbar-link {
  display: block;
  flex-direction: row;
}

.nav {
  background-color: var(--color);
  filter: drop-shadow(0px 2px 1px black);
}

#navbar-toggler {
  background-color: white;
}

.navbar-toggler-icon {
  font-size: 1.5rem;
}
button[type="search"] {
  filter: drop-shadow(2px 3px 5px white);
}

input[type="search"]:focus {
  filter: drop-shadow(2px 2px 10px var(--color));
  caret-color: var(--color);
  color: black;
  font-size: 20px;
}

@media screen and (max-width: 550px) {
  .Product_heading {
    font-size: 2.5rem;
    color: black;
  }
}

@media screen and (max-width: 490px) {
  input[type="search"] {
    flex-direction: row;
    width: 18rem;
  }

  .navbar-link {
    display: flex;
    flex-direction: column;
  }
}

.links {
  color: red;
}

.nav-item a:hover {
  text-shadow: 2px 5px 5px black;
  transition: all 0.2s linear;
}

.bi-cart4 {
  font-size: 40px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px;
}

.hero-image {
  height: 100vh;
  /* background-color: red; */
  background-image: url("../Pages/images/hero_img.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 20px;
  filter: drop-shadow(7px 7px 5px #2f58cd);
}

.inner_div {
  height: 100%;
  width: 100%;
  /* background: rgba(71, 190, 63, 0.4); */
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.inner_div h1 {
  color: var(--color);
  font-size: 4.8rem;
  font-family: "Monoton", cursive, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  text-align: center;
  font-variant: small-caps;
  font-weight: bolder;
  padding: 0 10px;
  letter-spacing: 5px;
  animation: text;
  animation-duration: 0.4s;
  animation-delay: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  padding: 0px 15px;
  filter: drop-shadow(2px 7px 3px blue);
}

@keyframes text {
  from {
    color: white;
  }

  to {
    color: var(--color);
  }
}

.inner_div p {
  color: white;
  font-size: 3rem;
  font-family: "Sacramento", cursive, monospace;
  text-align: center;
  padding: 0px 20px;
  word-spacing: 5px;
  letter-spacing: 5px;
  font-weight: bold;
  text-transform: capitalize;
  filter: drop-shadow(2px 2px 5px red);
}

@media screen and (max-width: 800px) {
  .inner_div h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .inner_div h1 {
    margin-top: 0px;
    font-size: 3rem;
  }

  .inner_div p {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    word-spacing: 1px;
  }
}

section {
  padding: 0px 0px;
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: var(--color); */
}

.card {
  padding: 20px;
}

.card-wapper .card {
  width: 100%;
  /* background-color:blueviolet;  */
  height: auto;
  padding: 20px;
}

.card:hover {
  filter: drop-shadow(2px 2px 5px black);
}

figure {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
  border: 2px solid linear-gradient(red, yellow);
  object-fit: contain;
  /* object-position: 0 1rem; */
}

.card-img-top:hover {
  transform: scale(1.2);
  transition: all 0.5s linear;
}

.card-wapper .card-text {
  font-size: 20px;
  color: black;
}

.card-body {
  text-align: center;
  height: auto;
  /* background-color: red; */
  color: white;
  font-family: monospace;
}

.card-body .btn {
  border-color: black;
  width: 70%;
  height: auto;
  font-weight: bold;
  background-color: #19a7ce;
  color: white;
}

.card-body .btn:hover {
  filter: drop-shadow(2px 2px 5px black);
  background-color: var(--color);
  color: white;
}

@media screen and (max-width: 900px) {
  .card-body .btn {
    width: 100%;
    font-size: 1rem;
  }
}

.card-body .bi-cart4 {
  font-size: 25px;
  margin-left: -20px;
}

.card-wapper {
  display: flex;
  gap: 20px;
  width: 100%;
  height: auto;
}

.card-title {
  font-weight: bold;
  font-size: 1.5rem;
  color: black;
}

@media screen and (max-width: 2000px) {
  .medium {
    display: none;
  }

  .small {
    display: none;
  }
  .large {
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .large {
    display: none;
  }

  .medium {
    display: block;
  }
  .small {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .large {
    display: none;
  }

  .medium {
    display: none;
  }

  .small {
    display: block;
  }
}

.footer {
  position: relative;
  top: 20rem;
}

footer p {
  font-weight: bolder;
  font-size: 1.5rem;
}

.footer_links-parent {
  /* background-color: red; */
  padding: 30px 0px;
  height: auto;
  display: flex;
  flex-direction: column;
}

footer h4 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: bold;
  color: white;
}

.footer_links-parent a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/*  contact css start */

.contact-row {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  /*  */
  /* background-color: red; */
}

.content_parent {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.Contact_Figure {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form .btn[type="submit"] {
  background-color: #03506f;
}

label {
  font-size: 1rem;
  color: #fff;
  padding: 5px 0px;
}

#exampleInputPassword1 {
  resize: none;
}

.form_group {
  width: 400px;
}

/* login css start */

.all_container {
  /* background-color: blueviolet; */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0px;
  background: url("../Hexagon.svg");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  color: white;
  padding-bottom: 50px;
}

.login_form_parent {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  /*  */
  width: 40%;
  border-radius: 10px;
  padding: 50px;
  height: auto;
  filter: drop-shadow(2px 2px 5px black);
}

@media screen and (max-width: 800px) {
  .login_form_parent {
    width: 85%;
  }
}

/* /// cart css */

.cart-page {
  min-height: 100vh;
  background-color: var(--color);
}

.amount-container {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  width: 80%;
  height: 1.75rem;
  border-radius: 50%;
  background: var(--clr-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: var(--clr-white);
  margin-bottom: 0;
  font-size: 1.25rem;
}
/*
=============== 
Cart
===============
*/

.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}

.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
/* .clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--radius);
} */
.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}
.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 20px;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;

  text-align: center;
}
.item-price {
  color: var(--clr-grey-5);
}

.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}

.btn-container {
  display: flex;
  justify-content: space-around;
}

.single-product-img-parent {
  height: 100px;
  width: 100px;
}

.single-product-parent-middle {
  height: 100px;
  width: 100px;
}
